***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************

开发工具：Qt Creator
开发技术：QT，C++

  本文的功能需求主要体现在两个方面，一个是客户端功能，一个是服务器端功能。
  客户端的功能主要有用户登录、上传文件、下载文件、浏览文件。在文件传输系统的客户端，首先进行初始化，初始化包括IP地址和端口号的输入，然后连接服务器，用户在登录界面输入登录信息进行登录，登录成功之后可以进行以下操作：用户在客户端请求发送文件上传，请求成功之后上传文件，用户请求文件下载，请求成功后下载文件，当文件下载成功后可以浏览文件。
  服务器端的功能主要有用户登录、服务器配置、并发服务器、上传下载管理、系统日志。在文件传输系统的服务器端，用户需要先进行登录，只有输入正确的登录信息才能进行登录，在服务器的图形主界面上，可以进行相关配置，可以对管理员和用户信息进行添加，本文是支持多线程服务的，可以对多线程进行管理，包括设置线程数量，用户在服务器端可以对上传下载进行管理，主要是对用户的上传和下载权限进行管理，用户也可以在服务器端查看用户上传的文件，进行文件浏览，用户在服务器上负责监听。